#5 ЛАБОРАТОРНАЯ
def zd1():
    from random import randint
    p = []
    for x in range(5):
        p.append(randint(0,10))
    print(p)
    a = int(input("Введите число от 0 до 10: "))
    print("Ваше введеное число: ", a)
    if a in p:
        print("Поздравляю, Вы угадали число!")
    else:
        print("Такого числа нет!")

def zd2():
    from random import randint
    a = []
    for x in range(5):
        a.append(randint(0, 10))
    print(a)
    #Если элемент встречается более одного раза, добавить его в новый список "n" дубликатов.
    n = [x for x in a if a.count(x) > 1]
    print(n)
    d = len(n)
    if d > 0:
        print("Есть повторяющиеся!","Это числа: ", n[0])
    else:
        print("Нет повторяющихся!")

def zd3():
    a = (1,2,3,4,5,6,7)
    x = int(input("Введите необходимое Вам количество выходных дней: "))
    v = list(a[:-x])
    z = list(a[-x:])
    u = ','.join(map(str, z))
    d = ','.join(map(str, v))
    print("Ваши выходные дни(цифра соответсвует номеру дня недели): ", u)
    print("Ваши рабочие дни(цифра соответсвует номеру дня недели): ", d)

def zd4():
    import random
    f=0
    a = ["Иванов","Петров","Сидоров","Боголюбов","Щедров"]
    b = ["Достоевский","Пушкин","Ильф","Маяковский","Иванов"]
    z = random.sample(a, k=3) #k-это сколько нужно вывести,коэффициент
    e = random.sample(b, k=3) #random.sample- рандомное НЕПОВТОРЯЮЩЕЕСЯ значение
    c = tuple(z+e)
    dlina = len(c)
    print("Искодный вариант 1 команды: ", a)
    print("Искодный вариант 2 команды: ", b)
    print("Состав смешанной команды: ", c)
    print("Количество людей в смешанной команде: ", dlina)
    print(sorted(c))
    m = (c.count('Иванов')) #считает,сколько встречается в кортеже Иванов
    if m >0:
        print("Участник Иванов есть в смешанной команде! Количество людей с такой фамилией: ", m)
    else:
        print("Участника Иванова нет в смешанной команде!")

        #6 ЛАБОРАТОРНАЯ
def zd12():
    a = {'Россия':'Москва','Китай':'Пекин','Франция':'Париж','Швеция':'Стокгольм'}
    for key in a:
      print(key,"-",a[key])
    b = input("Введите страну для определения её столицы(Россия,Китай,Франция,Швеция): ")
    if b in a:
        print("Столица введёной страны:",a[b])
    else:
        print("В словаре такой страны нет")

    c = dict(sorted(a.items())) #словарь->(items)список с кортежами пар внутри.внутри списка получаются кортежи с ключами-значениями
    #которые мы преобразовываем с помощью dict обратно в словарь.
    print("Словарь, отсортированный по странам в алфавитном порядке:",c)

def zd22():
    a1 = 1
    k1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
    b = dict.fromkeys(k1, a1) #создаём словарь из ключей

    a2 = 2
    k2 = ['Д', 'К', 'Л', 'М', 'П', 'У']
    c = dict.fromkeys(k2, a2)

    a3 = 3
    k3 = ['Б', 'Г', 'Ё', 'Ь', 'Я']
    v = dict.fromkeys(k3, a3)

    a4 = 4
    k4 = ['Й', 'Ы']
    d = dict.fromkeys(k4, a4)

    a5 = 5
    k5 = ['Ж', 'З', 'Х', 'Ц', 'Ч']
    z = dict.fromkeys(k5, a5)

    a8 = 8
    k8 = ['Ш', 'Э', 'Ю']
    m = dict.fromkeys(k8, a8)

    a10 = 10
    k10 = ['Ф', 'Щ', 'Ъ']
    n = dict.fromkeys(k10, a10)
    j = {**b,**c,**v,**d,**z,**m,**n}
    #b.update(c) #update только для одного аргумента
    #b.update(v)#b.update(d)#b.update(z)#b.update(m)#b.update(n)#print(b)
    print(j)
    w = input("Введите слово,стоимость которого надо рассчитать: ").upper()
    u = sum(j.get(x) for x in w) #если по пути объединения всё в словарь b,то вместо j будет b
    print("Стоимость слова", w, ":", u)


def zd3dop():
    a = {'Пушкин': {'английский', 'французский', 'китайский'},'Лермонтов': {'русский', 'лаосский'},'Маяковский': {'итальянский', 'китайский', 'японский', 'белорусский'}}
    p = a.get('Пушкин')
    c = a.get('Лермонтов')
    g = a.get('Маяковский')
    n = len(p)
    o = len(c)
    h = len(g)
    print("Пушкин знает языков: ",n)
    print("Лермонтов знает языков: ",o)
    print("Маяковский знает языков: ",h)
    t = set()
    for x in a.values():
        t = t.union(x) #union объединяет множетсва в список,исключая повторяющиеся элементы
    sortirovanie = sorted(t)
    print("Отсортированный список языков:", sortirovanie)

    i = 'китайский' #формируем список из значений изначального списка по условию,если ключ соответствует значению 'китайский'
    ui = [x for x, a in a.items() if i in a] #копирование ключа x из ключей x в словаре a значений,если китайский в словаре
    print("Студенты, изучающие китайский язык:", ui) # Х FOR  X ЭТО СПИСКОВОЕ ВКЛЮЧЕНИЕ-жесткая конструкция
zd3dop()